{
  "name": "@taktikorg/voluptate-temporibus",
  "version": "1.1.34",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "execfile",
    "tools",
    "route53",
    "logger",
    "busy",
    "es2015",
    "private data",
    "Map",
    "shim",
    "fantasy-land",
    "windows",
    "URLSearchParams",
    "option",
    "framer",
    "touch",
    "text",
    "findLastIndex",
    "rds",
    "cli",
    "Push",
    "formatting",
    "Microsoft",
    "assertion",
    "every",
    "ES2016",
    "nope",
    "art",
    "RxJS",
    "merge",
    "pnpm9",
    "drag",
    "installer",
    "array",
    "form-validation",
    "mobile",
    "AsyncIterator",
    "hooks",
    "descriptors",
    "ESnext",
    "accessor",
    "column",
    "arktype",
    "chrome",
    "parser",
    "util.inspect",
    "fnmatch",
    "fastcopy",
    "write",
    "bin",
    "redux",
    "string",
    "glob",
    "ECMAScript 6",
    "classname",
    "toArray",
    "parse",
    "css variable",
    "rangeerror",
    "tty",
    "superagent",
    "ECMAScript 2023",
    "utility",
    "immutable",
    "HyBi",
    "globals",
    "front-end",
    "RFC-6455",
    "idle",
    "setPrototypeOf",
    "toolkit",
    "callback",
    "react-hook-form",
    "command",
    "ES2022",
    "argv",
    "ES2019",
    "reduce",
    "ender",
    "curried",
    "WebSockets",
    "safe",
    "tc39",
    "environment",
    "service",
    "validate",
    "zx",
    "concatMap",
    "elm",
    "Int16Array",
    "Function.prototype.name",
    "ebs",
    "l10n",
    "importexport",
    "cloudtrail",
    "call-bind",
    "make dir",
    "Float32Array",
    "codes",
    "color",
    "link",
    "json-schema-validation",
    "trimRight",
    "env",
    "ignore",
    "setImmediate",
    "manager",
    "trimLeft",
    "has-own",
    "byteLength",
    "sorted",
    "tslib",
    "Object.defineProperty",
    "react-hooks",
    "process",
    "accessibility",
    "api",
    "regexp",
    "handlers",
    "jsx",
    "serialization",
    "isConcatSpreadable",
    "typesafe",
    "react-component",
    "Symbol.toStringTag",
    "WeakSet",
    "weakmap",
    "live",
    "ie",
    "object",
    "Int32Array",
    "deterministic",
    "serializer",
    "iterate",
    "lazy",
    "256",
    "cloudwatch",
    "three",
    "Array.prototype.flatten",
    "ec2",
    "_.extend",
    "swf",
    "descriptor",
    "module",
    "beanstalk",
    "server",
    "slice",
    "valid",
    "cloudfront",
    "styling",
    "eventDispatcher",
    "graphql",
    "file",
    "es2017",
    "browserlist",
    "gradients css",
    "typeof",
    "WebSocket",
    "sigint",
    "signals",
    "from",
    "fps",
    "stable",
    "compile less",
    "ses",
    "callbound",
    "lint",
    "fetch",
    "validator",
    "extra",
    "query",
    "forms",
    "ajax",
    "espree",
    "call-bound",
    "fs",
    "arrays",
    "config",
    "protocol-buffers",
    "syntaxerror",
    "Array.prototype.contains",
    "args",
    "express",
    "readable",
    "BigUint64Array",
    "equal",
    "optimist",
    "matchAll",
    "typescript",
    "transpiler",
    "tacit",
    "acorn",
    "[[Prototype]]",
    "ponyfill",
    "file system",
    "output",
    "rgb",
    "Uint16Array",
    "stringifier",
    "subprocess",
    "import",
    "utils",
    "window",
    "copy",
    "sequence",
    "let",
    "private",
    "sameValueZero",
    "hasOwnProperty",
    "censor",
    "dir",
    "type",
    "path",
    "jsdiff",
    "key",
    "callbind",
    "deep",
    "glacier",
    "commander",
    "fastify",
    "jest",
    "extend",
    "Object.assign",
    "curl",
    "negative",
    "jwt",
    "Array.prototype.filter",
    "check",
    "collection.es6",
    "iteration",
    "in",
    "dom-testing-library",
    "trimEnd",
    "es",
    "xhr",
    "tester",
    "matches",
    "queueMicrotask",
    "asserts",
    "ECMAScript 7",
    "directory",
    "serialize",
    "signed",
    "fp",
    "call",
    "spinner",
    "offset",
    "Object.values",
    "json",
    "effect-ts",
    "harmony",
    "xterm",
    "property",
    "name",
    "visual",
    "io-ts",
    "gdpr",
    "URL",
    "efficient",
    "sort",
    "computed-types",
    "hookform",
    "css",
    "settings",
    "findLast",
    "speed",
    "cache",
    "awesomesauce",
    "auth",
    "internal",
    "bdd",
    "indicator",
    "includes",
    "util",
    "Reflect.getPrototypeOf",
    "deepclone",
    "dynamodb",
    "require",
    "TypeBox",
    "request",
    "yup",
    "iam",
    "obj",
    "ansi",
    "back-end",
    "flatten",
    "transpile",
    "robust",
    "https",
    "spawn",
    "ECMAScript 3",
    "self",
    "preserve-symlinks",
    "datastructure",
    "ArrayBuffer.prototype.slice",
    "match",
    "zod",
    "postcss-plugin",
    "toobject",
    "getter",
    "find",
    "flag",
    "native",
    "configurable",
    "enumerable",
    "Streams",
    "typeerror",
    "agent",
    "positive",
    "babel",
    "lesscss",
    "ES6",
    "sqs",
    "whatwg",
    "libphonenumber",
    "data",
    "react",
    "6to5",
    "variables in css",
    "groupBy",
    "real-time",
    "waf",
    "operating-system",
    "jsdom",
    "workspace:*",
    "assert",
    "style",
    "weakset",
    "transport",
    "cloudsearch",
    "YAML",
    "testing",
    "cloudformation",
    "global this value",
    "Uint32Array",
    "globalThis",
    "nested css",
    "encryption",
    "typedarray",
    "mapreduce",
    "CSS",
    "functions",
    "sns",
    "JSON-Schema",
    "redirect",
    "proxy",
    "immer",
    "command-line",
    "internal slot",
    "hardlinks",
    "helpers",
    "eslint-plugin",
    "dayjs",
    "values",
    "mkdirs",
    "intrinsic",
    "location",
    "dotenv",
    "route",
    "monorepo",
    "ES2017",
    "routing",
    "defineProperty",
    "-0",
    "js",
    "trimStart",
    "symlink",
    "is",
    "functional",
    "read",
    "Object",
    "picomatch",
    "eventEmitter",
    "schema",
    "description",
    "proto",
    "arraybuffer",
    "babel-core",
    "simpledb",
    "scheme",
    "superstruct",
    "TypeScript",
    "tdd",
    "prune",
    "npmignore",
    "jsonschema",
    "iterator",
    "eslintconfig",
    "spring",
    "qs",
    "Array",
    "error",
    "hot",
    "bundler",
    "browserslist",
    "vest",
    "ES",
    "make",
    "scheme-validation",
    "fork",
    "0",
    "queue",
    "typed array",
    "irq",
    "stylesheet",
    "apollo",
    "deep-copy",
    "bcrypt",
    "readablestream",
    "starter",
    "stream",
    "test",
    "width",
    "electron",
    "airbnb",
    "openssl",
    "JSON",
    "$.extend",
    "set",
    "less",
    "dom",
    "progress",
    "consume",
    "patch",
    "side",
    "workflow",
    "Array.prototype.findLast",
    "loading",
    "promise",
    "es7",
    "view",
    "regex",
    "group",
    "clone",
    "BigInt64Array",
    "ArrayBuffer#slice",
    "mixins",
    "bootstrap css",
    "StyleSheet",
    "es2016",
    "styleguide",
    "getOwnPropertyDescriptor",
    "Array.prototype.flat",
    "structuredClone",
    "console",
    "ECMAScript 2017",
    "ajv",
    "delete",
    "quote",
    "minimal",
    "String.prototype.matchAll",
    "ES2020",
    "rules",
    "ast",
    "exit",
    "equality",
    "es-abstract",
    "ES8",
    "chromium",
    "ReactiveX",
    "mru",
    "@@toStringTag",
    "pretty",
    "regular-expression",
    "shebang",
    "classes",
    "System.global",
    "helper",
    "styled-components",
    "macos",
    "crypto",
    "Promise",
    "packages",
    "byteOffset",
    "slot",
    "css less",
    "term",
    "child",
    "inspect",
    "japanese",
    "map",
    "browser",
    "names",
    "handler",
    "Set",
    "omit",
    "es-shims",
    "Uint8ClampedArray",
    "es2018",
    "querystring",
    "crypt",
    "full-width",
    "contains",
    "joi",
    "banner",
    "regular expression",
    "sharedarraybuffer",
    "ECMAScript 2022",
    "take",
    "stateless",
    "symlinks",
    "cjk",
    "toSorted",
    "css nesting",
    "logging",
    "modules",
    "ES2023",
    "move",
    "function",
    "Symbol",
    "mkdirp",
    "polyfill",
    "redux-toolkit",
    "colour",
    "certificates",
    "fast-copy",
    "worker",
    "buffers",
    "amazon",
    "eslint",
    "pyyaml",
    "walk",
    "multi-package",
    "url",
    "install",
    "korean"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/voluptate-temporibus.git"
  },
  "homepage": "https://github.com/taktikorg/voluptate-temporibus/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/voluptate-temporibus/issues"
  }
}
